<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net8.0-windows;net7.0-windows;net48</TargetFrameworks>
		<Authors>Lior Banai</Authors>
		<PackageProjectUrl>https://github.com/LiorBanai/GitHub-Notifier</PackageProjectUrl>
		<RepositoryUrl>https://github.com/LiorBanai/GitHub-Notifier</RepositoryUrl>
		<PackageIcon>icon.png</PackageIcon>
		<Copyright>Lior Banai</Copyright>
		<PackageId>LiorBanai.GitHubNotifier</PackageId>
		<Version>2.1.0</Version>
		<Product>LiorBanai.GitHubNotifier</Product>
		<ApplicationIcon>GitHubNotifier.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="GitHubNotifier.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="LiorBanai.NotificationWindow" Version="1.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="LibGit2Sharp" Version="0.30.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Forms\UserSettingsForm.cs" />
		<Compile Update="Forms\UserSettingsForm.Designer.cs">
			<DependentUpon>UserSettingsForm.cs</DependentUpon>
		</Compile>
		<Compile Update="MainForm.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="UserControls\RepositoryEntry.cs" />
		<Compile Update="UserControls\RepositoryEntry.Designer.cs">
			<DependentUpon>RepositoryEntry.cs</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="MainForm.resx">
			<DependentUpon>MainForm.cs</DependentUpon>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="UserControls\RepositoryEntry.resx">
			<DependentUpon>RepositoryEntry.cs</DependentUpon>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Include="..\GitHubNotifier.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>